def no():
    if input('Чтобы выйти из сюжета введите "завершить", если нет нажмте "Enter"') == 'завершить':
        print('До свидания!')
        exit()
    print('Очень жаль, что ты не планируешь отдых в детском лагере. У тебя есть выбор: поехать на дачу или остаться '
          'в городе.')
    a = input('Введите город или дача').strip()
    while a != 'город' and a != 'дача':
        a = input('Ответ не распознан, введите ответ заново').strip()
    if a == 'город':
        print('Тебе предстоит все лето провести в жарком и душном городе. Ждем тебя в следующем году!')
    else:
        print('Ну что ж, по крайней мере ты будешь на природе, это тоже неплохой отдых. Но ты упустил шанс найти новых')
        print('друзей и приобрести новые знания. Если захочешь испытать себя в следующем году, мы будем ждать тебя!')


def question():
    if input('Чтобы выйти из сюжета введите "завершить", если нет нажмте "Enter"') == 'завершить':
        print('До свидания!')
        exit()
    print('В течении двух недель тебе предстоит изучать лекции по медицине, физике, археологии, технике, смотреть')
    print('увлекательные и познавательные сюжеты и готовиться к финальному тестированию.')
    a = input('Напиши, готов или нет').strip()
    while a != 'готов' and a != 'нет':
        a = input('Ответ не распознан, введите ответ заново').strip()
    if a == 'готов' or a == 'да':
        da()
    else:
        no()


def camp():
    if input('Чтобы выйти из сюжета введите "завершить", если нет нажмте "Enter"') == 'завершить':
        print('До свидания!')
        exit()
    print('В лагерь можно поехать по трем направлениям: спасатели, археологи, гидронавты.')
    print('На каждом направлении Тебя ждут интересные мероприятия, особенные для каждого направления.')
    print('Например, у археологов, это поиски старинных вещей, мастер-классы по их сохранению, изучение их истории, и многое другое.')
    print(' У спасателей занятия по вязанию морских узлов, по спуску с мостов на воду при помощи альпинистского снаряжения,')
    print('спасению утопающих и оказанию первой помощи.')
    print('Если ты решишь стать на этой смене гидронавтом, то изучишь строение батискафа и попробуешь погружаться в нем в морские глубины.')
    print('Чтобы выбрать направление введите его название: "спасатели", "гидронавты" или ты можешь отказаться от поездки для этого напиши "не поеду".')
    print('Все участники, ставшие победителями, могут скачать сертификат победителя в личном кабинете.')
    a = input().strip()
    while a != 'спасатели' and a != 'гидронавты' and a != 'не поеду':
        print('Такого направления не существует, введите название направления еще раз.')
        a = input()
    if a == 'спасатели':
        print('Ждем тебя на смене по профилю "спасатели" для погружения в профессию.')
    elif a == 'гидронавты':
        print('Ждем тебя на смене по профилю "гидронавты" для изучения морски глубин.')
    elif a == 'не поеду':
        print('Очень жаль, что ты не сможешь присоединиться к нам на смене в лучшем детском лагере "Чайка". Ждем тебя на следующий год.')
        no()


def test():
    if input('Чтобы выйти из сюжета введите "завершить", если нет нажмите "Enter"') == 'завершить':
        print('До свидания, очень жаль, что ты решил завершить обучение.')
        exit()
    print('Для поездки в лагерь вам нужно пройти финальный этап.')
    print('У вас есть одна попытка чтобы правильно ответить на вопрос')
    print('Введите ответ строчными буквами в именительном падеже, единственном числе.')
    print('Вопрос: Чего больше на планете Земля?')
    a = input()
    if a == 'вода':
        print('Поздравляем! Ты был очень внимателен, преодолел много трудностей, узнал много нового, ответил на все')
        print('наши вопросы и выиграл поездку в один из лучших лагерей страны!!! Мы поздравляем тебя и')
        print('желаем отличного отдыха новых побед!. 🎉🔥💪')
        camp()
    else:
        no()


def da():
    if input('Чтобы выйти из сюжета введите "завершить", если нет нажмите "Enter"') == 'завершить':
        print('До свидания!')
        exit()
    print('Ты внимательно изучил весь материал, пришло время пройти тестирование. Вот первый вопрос.')
    print(
        'Как ты считаешь, верно ли следующее утверждение: Наводнение - бедствие, во время которого необходимо как ')
    print('можно быстрее покинуть низинные области и добраться до наиболее возвышенной точки рельефа?')
    a = input('да или нет').strip()
    while a != 'да' and a != 'нет':
        a = input('Ответ не распознан, введите ответ заново').strip()
    if a == 'да':
        print('На первый вопрос ты ответил верно. Молодец, значит ты внимательно изучал материал! Чтобы ответить')
        print('на следующий вопрос у тебя будет 4 попытки.')
        print('Если ты верно ответишь на вопрос, пройдешь в следующий этап.')
        print('Для ответа введите цифры правильных ответов без пробелов')
        print('Вопрос: Как называются самый северный и самый южный океан.')
        print('Варианты ответов:')
        print('1. Северный ледовитый океан')
        print('2. Тихий океан')
        print('3. Индийский океан')
        print('4. Южный океан')
        a = input().strip()
        k = 0
        f = 'False'
        while f == 'False' and k < 3:
            if a != '14' and a != '41':
                a = input('Ответ неправильный, введите другой вариант')
                k += 1
            elif a == '41' or a == '14':
                f = 'True'
        if f == 'True':
            print('Поздравляем! Ты прошел отборочный этап! Теперь тебе предстоит пройти самый сложный финальный этап, чтобы поехать в лагерь👍')
            test()
        else:
            print(
                'К сожалению, у тебя закончились все попытки. Не расстраивайся, ты можете попробовать свои силы в следующем году.')
            no()


print('Здравствуй, друг! Уже скоро лето. Мы думаем, что весь год ты хорошо учился в школе, занимался в Кванториуме, участвовал')
print('в олимпиадах и конкурсах, спортивных соревнованиях. А сейчас у тебя есть возможность принять участие в конкурсе')
print('и выиграть поездку в детский оздоровительный лагерь "Чайка", расположенный на берегу Черного моря!')
print('Хочешь попробовать свои силы и стать счастливым обладателем заветной путевки?')
a = input('Скорей выбирай да или нет!').strip()
while a != 'да' and a != 'нет':
    a = input('Ответ не распознан, введите ответ заново').strip()
if a == 'да':
    question()
elif a == 'нет':
    no()
